% Blade Element Theory


% Physical Parameters

rho = 1.225; % Air density at sea level
c = 19; % chord length
R = 10; % Blade Radius
theta = deg2rad(10); % twist angle
B = 3; % Number of blades
V_inf = 20; % freestream velocity
omega = 10; % Angular velocity
N =20;


% Airfoil data
a0 = 5.7;
alpha0 = 0;
Cd0 = 0.01;
k = 0.01;

% Discretization

r = linspace(0.1,R,N);
dr = r(2)-r(1);

T = 0; Q = 0;


for i = 1:N
    V_a = V_inf;
    v_t = omega*r(i);
    V_res = sqrt(V_a^2 + V_t^2);

    phi = atan2(V_a,V_t);
    alpha = phi - theta;

    Cl = a0 * alpha;
    Cd = cd0 + (k*(cl^2));

    dL = 0.5 * rho * (v_res^2)* c * Cl * dr;
    dD = 0.5 * rho * (v_res^2) * c * Cd * dr;

    dT = B*((dL*cos(phi)) - (dD*sin(phi)));
    dQ = B * r(i)*((dL*sin(phi)) + (dD*cos(phi)));

    T = T + dT;
    Q = Q + dQ;
end

P = omega * Q;
eta = (T*V_inf)/P;










